StylesPath = .vscode/styles

MinAlertLevel = suggestion
Vocab = Base

Packages = Microsoft, alex, Hugo

[*.md]
BasedOnStyles = Vale, Microsoft, alex

# Project-level settings
alex.Ablist = NO             # Use Flagrant.Ableist instead
alex.Gendered = NO           # Use Flagrant.Gendered instead
alex.ProfanityLikely = NO    # Noisy and we use actual profanity
alex.ProfanityMaybe = NO     # Noisy
alex.ProfanityUnlikely = NO  # Very noisy
Microsoft.Accessibility = NO # Use Flagrant.Ableist rule instead
Microsoft.Adverbs = NO       # Ignore, noisy and okay for creative writing.
Microsoft.Avoid = NO         # Ignore, non-applicable
Microsoft.ComplexWords = NO  # Use Flagrant.ComplexWords instead
Microsoft.Ellipses = NO      # Use Jared.CleverestPunctuation instead
Microsoft.FirstPerson = NO   # We use first person on purpose
Microsoft.Foreign = NO       # e.g. and i.e. are okay
Microsoft.GeneralURL = NO    # We say URL when we mean it.
Microsoft.Headings = NO      # Use Flagrant.Headings instead
Microsoft.Hyphens = NO       # Use Flagrant.Hyphens instead
Microsoft.Negative = NO      # Use Flagrant.Negative instead
Microsoft.Passive = NO       # Use Flagrant.Passive instead
Microsoft.RangeFormat = NO   # Use Flagrant.RangeFormat instead
Microsoft.Ranges = NO        # Prefer 1-5 over 1 through 5 etc
Microsoft.Semicolon = NO     # Use Jared.CleverestPunctuation instead
Microsoft.Terms = NO         # Does not apply.
Microsoft.Units = NO         # Use Flagrant.Units instead
Microsoft.Vocab = NO         # Ignore, non-applicable
Microsoft.We = NO            # We use first person plural on purpose
